{
  "short_name": "Gestionmenu",
  "name": "Gestion de menus",
  "start_url": "./index.html",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./supermercado.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "./supermercado.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}